.card {
  gap: 24px;
}

.project-card {
  grid-column: span 4;
}

.article-card {
  grid-column: span 4;
  color: white;
}

.card-heading {
  text-align: center;
}

.project-img {
  width: 100%;
  height: 479px;
  border-radius: 12px;
  object-fit: cover;

}

.article-img {
  width: 100%;
  height: 479px;
  border-radius: 12px;
  object-fit: cover;

}

.tag-container {
  display: flex;
  flex-direction: row; /* Ensures items are aligned horizontally */
  justify-content: flex-start; /* Aligns items to the start of the container */
  align-items: center; /* Aligns items vertically centered */
  gap: 4px;
  max-width: 100%;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}